<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_graph"
    app:startDestination="@id/settingsFragment">
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.abernikov.myfirstapplication.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settingsFragment_to_myFragment"
            app:destination="@id/myFragment" />
    </fragment>
    <fragment
        android:id="@+id/myFragment"
        android:name="com.abernikov.myfirstapplication.MyFragment"
        android:label="fragment_my"
        tools:layout="@layout/fragment_my">
        <action
            android:id="@+id/action_settingsFragment_to_blankFragment"
            app:destination="@id/blankFragment" />
    </fragment>

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.abernikov.myfirstapplication.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
</navigation>